<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="function/vue.min.js"></script>
    <title>taskcontroller</title>
    <style type="text/css">
        .ctrlspace{
            position:absolute;
            height:50%;
            width:100%;
            left:0;
            bottom:0;
            background-color:#fff;
            transition:0.5s ease;
        }
        #tskctrl::before{
            content:"";
            position:absolute;
            opacity:0.2;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background-color:#000;
        }
        .spaceHide{
            height:0;
        }
        .ctrlHide::before{
            opacity:0;
        }
    </style>
</head>
<body>
    
    
    
    <div id="tskctrl">
            <div class="ctrlspace" @class="'spaceHide':!isSeen">
                <ul v-for="cur">
                    <li @class=cur":isDone(cur)"></li>
                </ul>
            </div>
        
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script type="text/javascript" src="function/taskcontroller.js"></script>
</body>
</html>